PORT=5000
MONGO_URI="mongodb+srv://birlpu:root@cluster0.92otpse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=hIt75jKrEEdeVzWINK2G/Pajc9Druj9TIISMqTahupI=
node_env=developmentbysehaj


